<!doctype html>
<html>
	<head>

	<meta name="encoding" charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<meta name="date" content="2022-01-15T23:01:55.126Z">

	<title>Ashwin Vishnu Mohanan</title>

	<style>
	
#resume {
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin-bottom: 100px;
	/* box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19); */
	margin: 2em auto 2em auto;
	max-width: 960px;
	padding: 1em;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* Resume heading */
.heading header {

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	font-style: normal !important;
	margin: 0 0 1em;
	text-transform: uppercase;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .heading {
	display: flex;
}

.item .position .title {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .startDate {
	margin-left: auto;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	text-transform: uppercase;
}

/* @media (prefers-color-scheme: light) { */
html[data-theme='light'] #resume a {
	color: #2C85B1 !important;
}

html[data-theme='light'] section h2 {
	color: #BC1B39 !important;
}

/* @media (prefers-color-scheme: dark) {*/
html[data-theme='dark'] #resume a {
	color: #A5C9EA !important;
}

html[data-theme='dark'] section h2 {
	color: #CE99A3 !important;
}

@media(min-width: 600px) {
	#skills .item .name {
		display: inline-block;
		margin: 0 1em 0 0;
		width: 23%;
		vertical-align: top;
	}
	#skills .item .keywords {
		display: inline-block;
		width: 70%;
		vertical-align: top;
	}

	/* education */
	#education .item {
		display: inline-block;
		vertical-align: top;
		width: 49.5%;
		border-bottom: 0;
	}

}

	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>

	</head>
	<body>

	<div id="resume">

	<section class="heading">
		<header>
			<h1>Ashwin Vishnu Mohanan</h1>
			<div class="contact">
			</div>
		</header>


		<p><p>I identify myself as a experienced software developer who enjoys developing software primarly using Python. I have a Ph.D. from Department of Engineering Mechanics at KTH, Sweden, where my main focus was on simulating turbulence in the atmosphere. I am always keen on working at the intersection of sciences, software development and well versed in the Python open-source ecosystem and good practices. My guiding principle is to "Leave this world a little better than you found it."</p><p>	</p></p>

			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/ashwinvishnu/">ashwinvishnu</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					GitHub
				</strong>
				<span class="username">
					<a href="https://github.com/ashwinvis">ashwinvis</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					ORCID
				</strong>
				<span class="username">
					<a href="https://orcid.org/0000-0002-2979-6327">0000-0002-2979-6327</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Scientific Domains
			</div>
			<div class="keywords">
					Fluid dynamics,
					turbulence,
					geophysical flows,
					boundary layers
			</div>
		</div>
		<div class="item">
			<div class="name">
				Scientific Computing
			</div>
			<div class="keywords">
					Numerical methods,
					Finite difference,
					Spectral methods
			</div>
		</div>
		<div class="item">
			<div class="name">
				Programming Languages
			</div>
			<div class="keywords">
					Python,
					Fortran,
					C,
					C++,
					Awk,
					LaTeX,
					HTML,
					CSS,
					Shell scripting in Linux
			</div>
		</div>
		<div class="item">
			<div class="name">
				Programming skills
			</div>
			<div class="keywords">
					High performance computing,
					Object-oriented programming,
					Functional programming,
					Version control,
					Visualization,
					Continuous integration,
					Testing,
					Code Coverage,
					Python packaging,
					GUI designing with Qt,
					Basic web development
			</div>
		</div>
		<div class="item">
			<div class="name">
				Python packages
			</div>
			<div class="keywords">
					Standard library,
					NumPy,
					SciPy,
					mpi4py,
					Cython,
					Pythran,
					Numba,
					Dask,
					requests,
					Jupyter,
					IPython,
					Matplotlib,
					h5py,
					h5netcdf,
					xarray,
					Sympy
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">

			<div class="heading">
				<header>
						<a href="https://www.su.se/department-of-meteorology/">
						<h3 class="name">Stockholm University</h3>
						</a>
				</header>
				<span class="startDate">
					Oct 2019
				</span>
				<span class="endDate">
					- Jan 2022
				</span>
			</div>

			<span class="position">
				Researcher
			</span>

			<div class="summary">
				<p><p>Project: Improving boundary conditions and turbulence models for simulation of atmospheric boundary layer (ABL) flows.</p></p>
			</div>
			<ul class="highlights">
				<li>Made Python package &#x60;pymech&#x60; 100 times faster &amp; added user-friendly functions.</li>
				<li>Developed an ABL solver using spectral element code Nek5000.</li>
				<li>Created Python package &#x60;snek5000&#x60; as a scriptable framework for Nek5000.</li>
				<li>Worked within a multi-disciplinary team comprising of researchers with applied mathematics, meteorology and 
engineering backgrounds.</li>
			</ul>
		</section>
		<section class="item">

			<div class="heading">
				<header>
						<a href="https://www.legi.grenoble-inp.fr/web/?lang&#x3D;en">
						<h3 class="name">Université Grenoble Alpes</h3>
						</a>
				</header>
				<span class="startDate">
					May 2016
				</span>
				<span class="endDate">
					- Jul 2016
				</span>
			</div>

			<span class="position">
				Visiting Researcher
			</span>

			<div class="summary">
				<p><p>Project: MILESTONE (Mixing and Length Scales in Stratified Turbulence).</p></p>
			</div>
			<ul class="highlights">
				<li>Hands-on experience with experimental fluid dynamics and Particle Image Velocimetry (PIV).</li>
				<li>Development of a new package FluidImage, a libre framework for scientific treatments of large sets of images.</li>
			</ul>
		</section>
		<section class="item">

			<div class="heading">
				<header>
						<a href="https://web.archive.org/web/20210301163718/https://delhi.gsconst.co.in/">
						<h3 class="name">GS Engineering and Construction</h3>
						</a>
				</header>
				<span class="startDate">
					Jul 2011
				</span>
				<span class="endDate">
					- Jun 2012
				</span>
			</div>

			<span class="position">
				Graduate Engineer Trainee
			</span>

			<div class="summary">
				<p><p>First job as an engineer in an organization.</p></p>
			</div>
			<ul class="highlights">
				<li>Prepared material take-off and isometric drawings of piping lines for various oil refineries.</li>
			</ul>
		</section>
	</section>

	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<a href="https://www.kth.se/mech">
					<h3 class="name">KTH Royal Institute of Technology</h3>
					</a>
			</header>

			<div class="dates">
				<span class="startDate">
					Oct 2014
				</span>
				<span class="endDate">
					- Sep 2019
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Ph.D.
				</span>

				<span class="area">
					- Engineering Mechanics
				</span>

			</div>

			<ul class="highlights">
				<li>Co-created Python package &#x60;fluidsim&#x60; --- one of the fastest pseudo-spectral Python CFD codes with performance similar to compiled codes.</li>
				<li>Core developer for FluidDyn project --- a collection of open-source packages for research and teaching.</li>
				<li>Simulated shallow water models to study geophysical turbulence with focus on energy cascade and wave-vortex interactions.</li>
			</ul>

		</div>
		<div class="item">
			<header>
					<a href="https://iitk.ac.in/aero/">
					<h3 class="name">Indian Institute of Technology (IIT), Kanpur</h3>
					</a>
			</header>

			<div class="dates">
				<span class="startDate">
					Aug 2012
				</span>
				<span class="endDate">
					- May 2014
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					M. Tech.
				</span>

				<span class="area">
					- Aerospace Engineering
				</span>

				<span class="score">
					GPA: 9.58 / 10
				</span>
			</div>

			<div class="summary">
				<p>Thesis: Mixed convection instablities with and without Boussinesq approximation.</p>
			</div>
			<ul class="highlights">
				<li>Experience in deriving accurate finite-difference schemes</li>
				<li>Analysing numerical error dynamics.</li>
			</ul>

		</div>
	</section>


	<section class="experience">
		<h2>Volunteering</h2>
		<div class="item">

			<div class="heading">
				<header>
						<a href="https://carpentries.org/">
						<h3 class="name">Software Carpentry</h3>
						</a>
				</header>
				<span class="startDate">
					Nov 2021
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>

			<span class="position">
				Certified instructor
			</span>

			<div class="summary">
				<p>Trained to teach and organize workshops using the Carpentries course material</p>
			</div>
		</div>
		<div class="item">

			<div class="heading">
				<header>
						<a href="https://reddit.com/r/FluidMechanics">
						<h3 class="name">Subreddit r/FluidMechanics</h3>
						</a>
				</header>
				<span class="startDate">
					Apr 2015
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>

			<span class="position">
				Creator and moderator
			</span>

			<div class="summary">
				<p>An active community of approximately 8500 users, facilitating news and discussions around fluid mechanics.</p>
			</div>
		</div>
		<div class="item">

			<div class="heading">
				<header>
						<h3 class="name">Open science</h3>
				</header>
				<span class="startDate">
					Aug 2014
				</span>
				<span class="endDate">
					- Present
				</span>
			</div>

			<span class="position">
				Developer and contributor
			</span>

			<div class="summary">
				<p>Open science through open-source, open-data and open-access</p>
			</div>
			<ul class="highlights">
				<li>Active participation in GitHub and open-source software in the form of development, bug reports, pull requests and code-review.</li>
				<li>Maintainer of a handful of packages in Python Package Index (PyPI), conda-forge and Arch Linux User Repository (AUR).</li>
				<li>Complete list of software projects available at &lt;https://fluid.quest/pages/software.html&gt;.</li>
			</ul>
		</div>
	</section>

	<section id="awards">
		<h2>Awards</h2>
		<div class="item">
			<div class="heading">
				<header>
					<h3 class="name">
						AGU
					</h3>
				</header>

				<span class="startDate">
					Jan 2017
				</span>
			</div>

			<span class="title">
				Student travel grant
			</span>

			<div class="summary">
				<p>American Geophysical Union (AGU) Fall Meeting</p>
			</div>
		</div>
		<div class="item">
			<div class="heading">
				<header>
					<h3 class="name">
						GRE
					</h3>
				</header>

				<span class="startDate">
					Jan 2014
				</span>
			</div>

			<span class="title">
				317/340
			</span>

			<div class="summary">
				<p>Graduate Record Examination</p>
			</div>
		</div>
		<div class="item">
			<div class="heading">
				<header>
					<h3 class="name">
						TOEFL
					</h3>
				</header>

				<span class="startDate">
					Jan 2014
				</span>
			</div>

			<span class="title">
				110/120
			</span>

			<div class="summary">
				<p>Test of English as a Foriegn Language</p>
			</div>
		</div>
		<div class="item">
			<div class="heading">
				<header>
					<h3 class="name">
						GATE
					</h3>
				</header>

				<span class="startDate">
					Jan 2011
				</span>
			</div>

			<span class="title">
				All India Rank 390
			</span>

			<div class="summary">
				<p>Graduate Aptitude Test in Engineering (Mechanical)</p>
			</div>
		</div>
		<div class="item">
			<div class="heading">
				<header>
					<h3 class="name">
						All India Secondary School Certificate Examination
					</h3>
				</header>

				<span class="startDate">
					Jan 2007
				</span>
			</div>

			<span class="title">
				School topper
			</span>

			<div class="summary">
				<p>A1 grade in all subjects</p>
			</div>
		</div>
	</section>


	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Malayalam
			</div>
			<div class="fluency">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Hindi
			</div>
			<div class="fluency">
				<em>Working proficiency</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Swedish
			</div>
			<div class="fluency">
				<em>B1 level proficiency</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Hobbies
			</div>
			<ul class="keywords">
				<li>Reading</li>
				<li>Blogging</li>
				<li>Music</li>
			</ul>
		</div>
	</section>


	</div>

	</body>
</html>
