#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/main.txt --resolver=backtracking requirements/main.in
#
-e ./m.css
    # via -r requirements/main.in
-e .
    # via -r requirements/main.in
aiodns==3.0.0
    # via aiohttp
aiohttp[speedups]==3.8.4
    # via
    #   -r requirements/main.in
    #   aiohttp-client-cache
    #   pelican-aio-planet
aiohttp-client-cache[sqlite]==0.5.2
    # via pelican-aio-planet
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.16.1
    # via aiohttp-client-cache
async-timeout==4.0.2
    # via
    #   -r requirements/main.in
    #   aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   aiohttp-client-cache
beautifulsoup4==4.12.2
    # via
    #   -r requirements/main.in
    #   webmention-tools
bleach==6.0.0
    # via
    #   -r requirements/main.in
    #   pelican-aio-planet
blinker==1.6.2
    # via pelican
brotli==1.0.9
    # via aiohttp
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via pycares
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
defusedxml==0.7.1
    # via -r requirements/main.in
docopt==0.6.2
    # via webmention-tools
docutils==0.20.1
    # via
    #   pelican
    #   pelican-ashwinvis
    #   restructuredtext-lint
feedgenerator==2.1.0
    # via pelican
feedparser==6.0.10
    # via
    #   -r requirements/main.in
    #   pelican-aio-planet
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
invoke==2.1.2
    # via -r requirements/main.in
itsdangerous==2.1.2
    # via aiohttp-client-cache
jinja2==3.1.2
    # via
    #   pelican
    #   pelican-aio-planet
markdown==3.4.3
    # via
    #   -r requirements/main.in
    #   pelican
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
pelican[markdown]==4.8.0
    # via
    #   -r requirements/main.in
    #   m-css
    #   pelican-aio-planet
    #   pelican-ashwinvis
    #   pelican-redirect
    #   pelican-sitemap
pelican-aio-planet==0.10.0
    # via -r requirements/main.in
pelican-redirect==1.0.2
    # via -r requirements/main.in
pelican-sitemap==1.0.2
    # via -r requirements/main.in
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via
    #   pelican
    #   rich
python-dateutil==2.8.2
    # via
    #   -r requirements/main.in
    #   pelican
    #   pelican-aio-planet
python-forge==18.6.0
    # via aiohttp-client-cache
pytz==2023.3
    # via
    #   feedgenerator
    #   pelican
pyyaml==6.0
    # via -r requirements/main.in
requests==2.31.0
    # via webmention-tools
restructuredtext-lint==1.4.0
    # via -r requirements/main.in
rich==13.4.1
    # via pelican
sgmllib3k==1.0.0
    # via feedparser
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   url-normalize
soupsieve==2.4.1
    # via beautifulsoup4
toolz==0.12.0
    # via -r requirements/main.in
typing-extensions==4.6.3
    # via aiosqlite
unidecode==1.3.6
    # via pelican
url-normalize==1.4.3
    # via aiohttp-client-cache
urllib3==2.0.3
    # via requests
webencodings==0.5.1
    # via bleach
webmention-tools==0.4.1
    # via pelican-ashwinvis
yarl==1.9.2
    # via aiohttp
