when:
  - event: [tag, cron]
  - event: push
    branch:
      - ${CI_REPO_DEFAULT_BRANCH}
      - 'draft/*'

steps:
  render:
    image: codeberg.org/ashwinvis/website
    commands:
      - python -m pip install .
      - invoke preview
      - ls output/

  deploy:
    image: codeberg.org/xfix/plugin-codeberg-pages-deploy:1
    settings:
      folder: output
      repository_name: ashwinvis/pages
      branch: main
      ssh_key:
        from_secret: CODEBERG_WEBSITE_SSH_PRIVATE_KEY
